@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 500;
  --col-light-gray: hsl(270, 3%, 87%);
  --col-dark-gray: hsl(279, 6%, 55%);
  --col-verydark-gray: hsl(278, 68%, 11%);
}

* {
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  
}

footer.attribution {
  position: fixed;
  bottom: 0;
  width: 100%;
}

#header {
  position: relative;
  height: 30%;

  background: url("../images/bg-main-mobile.png") no-repeat center/cover;
}

/* card back design */

.card-back {
  width: 80%;
  position: absolute;
  top: 2rem;
  right: 1rem;
  background: url("../images/bg-card-back.png") no-repeat center/cover;
  width: 300px;
  height: 180px;
  border-radius: 10px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-back img {
  width: 100%;
}

.card-back__cvc {
  margin-right: 1.6rem;
  color: #fff;
  font-size: 0.8rem;
}

/* card front design */

.card-front {
  position: absolute;
  top: 8rem;
  left: 1rem;
  background: url("../images/bg-card-front.png") no-repeat center/cover;
  width: 300px;
  height: 180px;
  border-radius: 10px;
  z-index: 1;
  color: #fff;  
  padding: 1rem;
}

.card-front__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-front__number{
  display: flex;
  column-gap: 0.5rem;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.card-front__footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.6rem;
}

/* page content */

.content {
  margin-top: 3rem;
  padding: 2rem;
  font-size: 0.8rem;
}

.content label {
  text-transform: uppercase;
  margin: 0.3rem;
  margin-left: 0;
}
.content input {
  all:unset;
  margin-bottom: 0.5rem;
  margin-left: 0;
  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid hsl(270, 3%, 87%);
  font-family: inherit;
}

.content input::placeholder {
  color: hsl(270, 3%, 87%);
}

.content input[type="submit"] {
  background-color: var(--col-verydark-gray);
  color: var(--col-light-gray);
  border: none;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 1rem;
}

.card-form-cardholder, .card-form-card-number, 
.card-form-footer_expdate, .card-form-footer_cvc {
  display: flex;
  flex-direction: column;
}

.card-form-footer {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.card-form-footer-expdate_mmyy {
  display: flex;
  column-gap: 0.5rem;
}

.card-form-footer-expdate_mmyy input, .card-form-footer_cvc input {
  width: 100%;
  box-sizing: border-box;
}

.card-form-footer_cvc, .card-form-footer_expdate {
  width: 50%;
}

/* Complete layout */

.complete__layout {
  text-align: center;
}
.complete__layout__content {
  margin: 2rem 0;
}
.complete__layout__content__title {
  font-size: 2rem;
}
.complete__layout__content__desc {
  font-size: 1rem;
  color: var(--col-dark-gray);
}

/* Desktop layout */

@media screen and (min-width:900px) {
  body {
    display: flex;
    flex-direction: row;
  }
  #header {
    width: 400px;
    height: 100vh;
    background: url("../images/bg-main-desktop.png") no-repeat center/cover;
  }
  .card-back {
    top: 55%;
    left: 50%;
  }
  .card-front {
    top: 20%;
    left: 30%;
  }
  .card-form {
    width: 400px;
    margin-left: 100px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width:1200px) {
  .card-back {
    width: 447px;    
    height: 245px;
  }
  .card-front {
    width: 447px;
    height: 245px;
  }
  .card-back__cvc {
    margin-right: 3rem;
  }
}

/* Special */

.hidden {
  display: none;
}

a[role="button"] {
  display: block;
  background-color: var(--col-verydark-gray);
  padding: 0.6rem;
  color: var(--col-light-gray);
  text-decoration: none;
  font-size: 1rem;
  border-radius: 10px;
  margin-top: 3rem;
}


